<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>inikitenko</title>
</head>
<body>
   <header>
        <a class="language" href="./../index.html">EN</a>
        <img class="avatar" src="./../images/avatar.png" alt="Můj avatar" />
        <h3 class="nickname">inikitenko</h3>
   </header>
   <main>
        <h1 class="heading">Ivan Nikitenko</h1>
        <p class="description text">Juniorní inženýr automatizace řízení kvality</p> 
        <ul class="links">
            <li><a href="https://github.com/SeniorEU" target="_blank">
                <img src="./../images/github.svg" alt="GitHab link">
            </a></li>
            <li><a href="https://www.linkedin.com/in/ivannikitenko/" target="_blank">
            <img src="./../images/linkedin.svg" alt="LinkedIn link">
            </a></li>
        </ul>
        <a class="large-button" href="mailto: ivan.nikitenko@gmail.com">Napište e-mail</a>
   </main>
   <footer class="text">Vytvořil: inikitenko</footer> 
</body>
</html>